<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68DFB7"
    android:backgroundTint="#8BD53F"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/TestModeActivity"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:backgroundTint="#EB675858"
        android:fontFamily="@font/carter_one"
        android:text="Tryb testu"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LearningModeActivity"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/TestModeActivity"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:backgroundTint="@color/background"
        android:fontFamily="@font/carter_one"
        android:text="Tryb nauki"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TestModeActivity"
        app:layout_constraintVertical_bias="0.261" />
    <!--
        <Button
            android:id="@+id/TeacherModeActivity"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_below="@+id/LearningModeActivity"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/background"
            android:fontFamily="@font/carter_one"
            android:text="Tryb edycji"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/HelpActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LearningModeActivity" />

        <Button
            android:id="@+id/HelpActivity"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_below="@+id/TeacherModeActivity"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:backgroundTint="#EB614375"
            android:fontFamily="@font/carter_one"
            android:text="Pomoc"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/SettingsActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TeacherModeActivity" />

        <Button
            android:id="@+id/SettingsActivity"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_below="@+id/HelpActivity"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@color/background"
            android:fontFamily="@font/carter_one"
            android:text="Ustawienia"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>